{
  "name": "wipeclean",
  "version": "1.0.0",
  "description": "clean the console in a funny way",
  "main": "index.js",
  "scripts": {},
  "bin": {
    "wipeClean": "index.js"
  },
  "author": "Jean Joulia",
  "type": "module",
  "license": "ISC",
  "dependencies": {}
}
